# SaveTheForest

./: gradle.properties  settings.gradle
app/: app.rar  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constantine2/student/: CreatePostActivity.java  CustomRecyclerView.java  DashboardActivity.java  SignInActivity.java  SignUpActivity.java  Utils.java
app/src/main/java/com/constantine2/student/MapControl/: CameraManager.java  LocationChangeListener.java  UserLocationManager.java
app/src/main/java/com/constantine2/student/adapter/: FireListAdapter.java  FireTabLayoutAdapter.java  MyItemDecorator.java  PostListAdapter.java
app/src/main/java/com/constantine2/student/dialog/: CreateFireMarkerSelectDialog.java
app/src/main/java/com/constantine2/student/fragment/: ContactFragment.java  FireFragment.java  FireListFragment.java  FireMapFragment.java  SettingsFragment.java
app/src/main/java/com/constantine2/student/model/: Admin.java  Client.java  Fire.java  FireList.java  FireMan.java  Post.java  Scale.java
app/src/main/java/com/constantine2/student/repository/: CreatePostRepository.java  DashboardRepository.java  SignInRepository.java  SignUpRepository.java
app/src/main/java/com/constantine2/student/retrofit/: ClientApi.java  FireApi.java  PostApi.java  RetrofitApi.java  ScaleApi.java
app/src/main/java/com/constantine2/student/viewModel/: CreatePostViewModel.java  DashboardViewModel.java  SignInViewModel.java  SignUpViewModel.java
app/src/main/res/color/: analytics_text_button_custom_ripple.xml  auto_complete_text_input_layout_color.xml  icon_tint_color.xml  text_input_layout_color.xml  text_input_layout_color_variant.xml
app/src/main/res/drawable/: app_icon.xml  background_spinner.xml  background_spinner_disabled.xml  background_spinner_enabled.xml  border_content.xml  border_picture_foreground.xml  capture_big.xml  date.xml  fire.xml  fire_location_display_background.xml  fire_marker.xml  fireman_marker.xml  ic_direction.xml  logo.xml  picture_holder.xml  rounded_corner_background.xml
app/src/main/res/drawable-v24/: time_wait.xml
app/src/main/res/layout/: activity_create_post.xml  activity_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  dashboard_app_bar.xml  dashboard_main_content.xml  dialog_create_direction.xml  fragment_contacts.xml  fragment_fire.xml  fragment_fire_list.xml  fragment_fire_map.xml  item_fire.xml  item_post.xml  item_post_list_header.xml  layout_recyclerview_all_data_state.xml  layout_recyclerview_empty_data.xml  layout_recyclerview_error_data.xml  layout_recyclerview_loading_data.xml  nav_header_main.xml  simple_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fire_master_detail_motion_layout.xml
gradle/wrapper/: gradle-wrapper.properties
