<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_master_to_detail"
        app:constraintSetEnd="@id/master_to_detail_end"
        app:constraintSetStart="@id/master_to_detail_start"
        app:duration="200" />

    <ConstraintSet android:id="@+id/master_to_detail_start">

        <Constraint
            android:id="@id/master"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />


        <Constraint
            android:id="@id/detail"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/master_to_detail_end">


        <Constraint
            android:id="@id/master"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

        <Constraint
            android:id="@id/detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

    </ConstraintSet>


</MotionScene>